<!DOCTYPE html>
<html>
<head>
	<title>Jimmy's Ocean of Life</title>
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			user-select: none;
			outline-width: 0px;
			margin: 0px;
			padding: 0px;
		}
		section {
			position: relative;
			width: 100%;
			height: 100vh;
			background: #3586ff;
			overflow: hidden;
		}
		section .wave {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100px;
			background: url(wave.png);
			background-size: 1000px 100px;
		}
		section .wave.wave1 {
			animation: animate 30s linear infinite;
			z-index: 4;
			opacity: 1;
			animation-delay: 0s;
			bottom: 0px;
		}
		section .wave.wave2 {
			animation: animate 10s linear infinite;
			z-index: 3;
			opacity: 0.5;
			animation-delay: -5s;
			bottom: 10px;
		}
		section .wave.wave3 {
			animation: animate 20s linear infinite;
			z-index: 2;
			opacity: 0.2;
			animation-delay: -2s;
			bottom: 15px;
		}
		section .wave.wave4 {
			animation: animate 5s linear infinite;
			z-index: 1;
			opacity: 0.7;
			animation-delay: 0s;
			bottom: 20px;
		}
		@keyframes animate {
			0% {
				background-position-x: 0px;
			}
			100% {
				background-position-x: 1000px; 
			}
		}
		#OoL {
			width: 50%;
			position: fixed;
			left: 25%;
			top: 50%;
			z-index: 5;
		}
		p {
			position: fixed;
			font-size: 22px;
			right: 2%;
			bottom: 2%;
			text-decoration: none;
			color: red;
			transition: color 0.5s linear;
			z-index: 5;
		}
		p:hover {
			color: blue;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section>
		<div class="wave wave1"></div>
		<div class="wave wave2"></div>
		<div class="wave wave3"></div>
		<div class="wave wave4"></div>
	</section>
	<iframe id="OoL"src="https://www.youtube-nocookie.com/embed/KySLbEPME_s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p id="credits">Credits</p>
</body>
<script type="text/javascript">
	window.addEventListener('load', offset);
	window.addEventListener('resize', offset);
	var OoL = document.getElementById("OoL")
	OoL.volume = 0.5;
	document.getElementById("credits").addEventListener('click', soon)

	function offset() {
		OoL.style.height = OoL.offsetWidth / 16 * 9 + "px";
		OoL.style.marginTop = -(OoL.offsetHeight/2) - 60 + "px";
	}

	function soon() {
		alert("=Under Construction=\nPlease check back in a few days.")
	}
</script>
</html>